# framework

./: .gitignore  README.md  pom.xml
framework-api/: pom.xml
framework-api/src/main/java/person/billtsui/framework/: Application.java
framework-api/src/main/java/person/billtsui/framework/controller/: IndexController.java
framework-api/src/main/java/person/billtsui/framework/module/: Appender.java  Interceptor.java  Loader.java
framework-api/src/main/java/person/billtsui/framework/module/component/: AbstractModuleServiceProcessor.java  AppenderConfig.java  ComponentInitException.java  ComponentManager.java  ConfiguredAppender.java  ConfiguredLoader.java  LoaderConfig.java  ModuleConfig.java  ModuleManager.java  ModuleParam.java  ModuleServiceProcessor.java  ParentParam.java  ParentRequest.java  ParentResponse.java  ProcessorConfig.java  ProviderConfig.java
framework-api/src/main/java/person/billtsui/framework/module/component/model/: AppenderConfig.java  LoaderConfig.java  ModuleConfig.java  ProcessorConfig.java
framework-api/src/main/java/person/billtsui/framework/module/component/request/: APIRequest.java  ApiRequest.java
framework-api/src/main/java/person/billtsui/framework/module/component/response/: APIResponse.java  AckCodeType.java  ApiResponse.java  ApiResponseHead.java
framework-api/src/main/java/person/billtsui/framework/services/employee/: EmployeeService.java
framework-api/src/main/java/person/billtsui/framework/services/employee/getemployeeinfo/: EmployeeInfoParam.java  EmployeeProcessor.java
framework-api/src/main/java/person/billtsui/framework/services/employee/getemployeeinfo/appender/: EmployeeAgeAppender.java  EmployeeNameAppender.java
framework-api/src/main/java/person/billtsui/framework/services/employee/getemployeeinfo/loader/: EmployeeInfoLoader.java  GetEmployeeInfoLoader.java
framework-api/src/main/java/person/billtsui/framework/services/employee/getemployeeinfo/model/: Employee.java  GetEmployeeInfoRequest.java  GetEmployeeInfoResponse.java
framework-api/src/main/java/person/billtsui/framework/services/employee/getemployeeinfo/processor/: EmployeeProcessor.java
framework-api/src/main/resources/: module_config.json
framework-common/: pom.xml
framework-common/src/main/java/person/billtsui/framework/common/utils/: JacksonUtil.java  JacksonUtils.java
